DOCKER_TAG=main

DJANGO_SETTINGS_MODULE=contactdb.settings.testing
SECRET_KEY=ZoteTheMighty
BACKEND_HOST=localhost:8080

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=contactdb
POSTGRES_USER=contactdb
POSTGRES_PASSWORD=contactdb

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_TABLES2_PAGE_RANGE=7

# CBD PRODUCTION ENVIRONMENT
ACCOUNTS_HOST='accounts.cbd.int'
KRONOS_HOST='kronos.cbd.int'

# Ozone
KRONOS_USERNAME='kronos_username'
KRONOS_PASSWORD='kronos_password'

FILE_UPLOAD_MAX_MEMORY_SIZE=2621440