DJANGO_SETTINGS_MODULE=contactdb.settings.settings

# ==== Tag used for images (optional, default master)
# Only used in docker compose interpolation, not in the app iteself.
# See also available versions here:
#   https://github.com/ozonesecretariat/contactdb/pkgs/container/
DOCKER_TAG=main

# ==== Django secret (mandatory)
# Set to random bytes, keep REALLY SECRET!
# E.g: openssl rand -base64 64
SECRET_KEY=

# ==== Using HTTPS (recommended, default False)
# If set to True, enable various secure requirements
HAS_HTTPS=True

# ==== Backend host name (mandatory)
# Set to backend hostname; don't include protocol
BACKEND_HOST=

# ==== DB access details (mandatory)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=contactdb
POSTGRES_USER=contactdb
POSTGRES_PASSWORD=contactdb

# ==== Redis access details (mandatory)
REDIS_HOST=redis
REDIS_PORT=6379

# ==== Email sending configuration (mandatory)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_TIMEOUT=30
DEFAULT_FROM_EMAIL=

# === Sentry (optional, default disabled)
# SENTRY_DSN=

# ==== ENV admin notice (optional, default disabled)
# Show notice in the admin, to help indentify different deploy environments.
# ENVIRONMENT_NAME="Production server"
# ENVIRONMENT_COLOR="#049d04"
# ENVIRONMENT_TEXT_COLOR="#ffffff"

# ==== Django debug (optional, default False)
# DO NOT SET THIS TO TRUE IN PRODUCTION!
# DEBUG=False

# ==== Django debug toolbar (optional, default True)
# Enables the debug toolbar; only if DEBUG is set to True
# DJANGO_DEBUG_TOOLBAR=True

DJANGO_TABLES2_PAGE_RANGE=7

# CBD PRODUCTION ENVIRONMENT
ACCOUNTS_HOST='accounts.cbd.int'
KRONOS_HOST='kronos.cbd.int'

# Ozone
KRONOS_USERNAME='kronos_username'
KRONOS_PASSWORD='kronos_password'

FILE_UPLOAD_MAX_MEMORY_SIZE=2621440