# DO NOT USE IN PRODUCTION!
# Subset of configuration options, with ready defaults for local development
# of the application. See ".env.example" for full details on each of these options
DEBUG=True

SECRET_KEY=ZoteTheMighty

BACKEND_HOST=localhost:8080,127.0.0.1:8080
FRONTEND_HOST=localhost:8080,127.0.0.1:8080
REDIS_HOST=redis

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

POSTGRES_HOST=db
POSTGRES_DB=contactdb
POSTGRES_USER=contactdb
POSTGRES_PASSWORD=contactdb

ENVIRONMENT_NAME="Local dev server"
ENVIRONMENT_COLOR='#ba2121'

ACCOUNTS_HOST=accounts.cbd.int
KRONOS_HOST=kronos.cbd.int
KRONOS_USERNAME=
KRONOS_PASSWORD=
