FROM node:22-alpine AS frontend-builder

RUN mkdir build
WORKDIR build

COPY package-lock.json .
COPY package.json .

COPY index.html .

COPY tsconfig.json .
COPY quasar.config.ts .
COPY vite.config.ts .
COPY eslint.config.js .
COPY postcss.config.js .
COPY .prettierrc .

RUN npm ci

COPY src src
COPY public public

RUN npm run build

FROM nginx:1.28-alpine

# Env defaults
ENV NGINX_WORKER_PROCESSES=1

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=frontend-builder /build/dist/spa /usr/share/nginx/html

COPY docker/nginx-templates/ /etc/nginx/templates/
COPY docker/nginx.conf /etc/nginx/nginx.conf
