# Disable caching for "html" files in the SPA as caching the "index.html" file
# will cache older version of the SPA.

map $sent_http_content_type $expires {
  default 365d;
  text/html off;
}

server {
    listen 80;

    root /usr/share/nginx/html;

    sendfile on;
    tcp_nopush on;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    location /static/ {
        alias /.fs/static/;
        expires 365d;
    }

    location /media/ {
        alias /.fs/media/;
        expires 365d;
    }

    location ~ ^/(admin|api|django_task|protected_media|health_check)/ {
        include /etc/nginx/conf.d/proxy_pass_backend;
    }

    location / {
        expires $expires;
        try_files $uri $uri/ /index.html;
    }
}
